<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    overflow-wrap: break-word;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://github.com/mapbox/node-sqlite3">sqlite3 (4.0.0)</a>
</h1>
<h4>Asynchronous, non-blocking SQLite3 bindings</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.sqlite3">module sqlite3</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">sqlite3.</span>trace</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.sqlite3.trace">module sqlite3.trace</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sqlite3.trace.extendTrace">
            function <span class="apidocSignatureSpan">sqlite3.trace.</span>extendTrace
            <span class="apidocSignatureSpan">(object, property, pos)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.sqlite3" id="apidoc.module.sqlite3">module sqlite3</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.sqlite3.trace" id="apidoc.module.sqlite3.trace">module sqlite3.trace</a></h1>


    <h2>
        <a href="#apidoc.element.sqlite3.trace.extendTrace" id="apidoc.element.sqlite3.trace.extendTrace">
        function <span class="apidocSignatureSpan">sqlite3.trace.</span>extendTrace
        <span class="apidocSignatureSpan">(object, property, pos)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function extendTrace(object, property, pos) {
    var old = object[property];
    object[property] = function() {
        var error = new Error();
        var name = object.constructor.name + '#' + property + '(' +
            Array.prototype.slice.call(arguments).map(function(el) {
                return util.inspect(el, false, 0);
            }).join(', ') + ')';

        if (typeof pos === 'undefined') pos = -1;
        if (pos &lt; 0) pos += arguments.length;
        var cb = arguments[pos];
        if (typeof arguments[pos] === 'function') {
            arguments[pos] = function replacement() {
                try {
                    return cb.apply(this, arguments);
                } catch (err) {
                    if (err &amp;&amp; err.stack &amp;&amp; !err.__augmented) {
                        err.stack = filter(err).join('\n');
                        err.stack += '\n--&gt; in ' + name;
                        err.stack += '\n' + filter(error).slice(1).join('\n');
                        err.__augmented = true;
                    }
                    throw err;
                }
            };
        }
        return old.apply(this, arguments);
    };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
    'run',
    'all',
    'each',
    'map',
    'close',
    'exec'
].forEach(function (name) {
    trace.<span class="apidocCodeKeywordSpan">extendTrace</span>(Database.prototype, name);
});
[
    'bind',
    'get',
    'run',
    'all',
    'each',
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>